<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">

    <style>
        .container {
            display: flex;
        }
        .translate {
    width: 50px;
    height: 50px;
    font-size: 12px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: translateAnimation 4s linear infinite;
    margin: 100px;
}

@keyframes translateAnimation {
    0% {
        transform: translate(10px, 30px);
    }
    25% {
        transform: translate(20px, 60px);
    }
    50% {
        transform: translate(30px, 90px);
    }
    75% {
        transform: translate(40px, 120px);
    }
    100% {
        transform: translate(50px, 150px);
    }
}

.skew {
    width: 50px;
    height: 50px;
    background-color: black;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: skewAnimation 4s linear infinite;
    margin: 100px;
}

@keyframes skewAnimation {
    0% {
        transform: skew(20deg);
    }
    25% {
        transform: skew(40deg);
    }
    50% {
        transform: skew(800deg);
    }
    100% {
        transform: skew(120deg);
    }
}

.scale {
    width: 50px;
    height: 50px;
    background-color: black;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: scaleAnimation 4s linear infinite; 
    margin: 100px;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(1, 2);
    }
    25% {
        transform: scale(1, 4);
    }
    50% {
        transform: scale(2, 1);
    }
    75% {
        transform: scale(2, 2);
    }
    100% {
        transform: scale(4, 4);
    }
}
.rotate {
    width: 50px;
    height: 50px;
    font-size: 12px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotateAnimation 4s linear infinite; 
    margin: 100px;
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(45deg);
    }
    50% {
        transform: rotate(75deg);
    }
    75% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(120deg);
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="coffee-cup">
                <div class="cup"></div>
                <div class="steam">
                    <div class="steam-line"></div>
                    <div class="steam-line"></div>
                    <div class="steam-line"></div>
                </div>
            </div>
            <div class="cafe-name"></div>
        </div>
        <div class="box box1"></div>
        <h1>My Portfolio</h1>
        <div class="box box2"></div>
        <nav>
            <ul class="zoom-text">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">CANVAS</a></li>
                <li><a href="about.html">About the Author</a></li>
              </ul>
              
        </nav>
    </header>
    <main>
        <div class="bounce-element bounce">
            <p class="bounce-text">SVG!</p>
        </div>

        <div class="container">
            <svg width="900" height="780" xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="#fff"/>
                
                <text x="460" y="205" font-size="18" fill="#000" text-anchor="middle" alignment-baseline="baseline" transform="rotate(90 450 200)">
                    The only thing we have to
                </text>
               
               
                <circle cx="450" cy="350" r="30" fill="transparent" stroke="#fff" stroke-width="2"/>
        
               
                <text font-size="16" fill="#000">
                    <textPath xlink:href="#circlePath">
                        F E A R    IS   F E A R    ITSELF.  
                    </textPath>
                </text>
        
                <defs>
                      <path id="circlePath" d="M450,320 A30,30 0 1,1 450,380 A30,30 0 1,1 450,320 A30,30 0 1,1 450,380" fill="transparent"/>
                </defs>
            </svg>
          </div>
          
    </main>
    <footer>
            <div class="social-icons-footer">
                <div class="animated-background"></div>
            </div>
    </footer>
</body>
</html>
